{
  "name": "@medjaibot/framework",
  "version": "0.0.0",
  "repository": "git@github.com:MedjaiBot/Framework.git",
  "author": "Yannick Fricke <yannickfricke@googlemail.com>",
  "license": "MIT",
  "scripts": {
    "commit": "git-cz",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "inversify": "^5.0.1"
  },
  "devDependencies": {
    "@types/jest": "^24.0.12",
    "@types/node": "12",
    "commitizen": "^3.1.1",
    "cz-conventional-changelog": "^2.1.0",
    "jest": "^24.8.0",
    "ts-jest": "^24.0.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}